DIRECTORY STRUCTURE CAPTURE
================================================================================
Root Path: G:\Insight_Workspace\Projects\postbox-logger
Generated: capture_structure.py
================================================================================

postbox-logger/
├── assets/ [0 files, 0 subdirs]
├── config/ [0 files, 0 subdirs]
├── data/ [0 files, 0 subdirs]
├── docs/ [8 files, 0 subdirs]
│   ├── heritage-postbox-v0.8.0-firebase.html (30.8 KB)
│   ├── HERITAGE_POSTBOX_ROADMAP.md (19.4 KB)
│   ├── manifest.json (2.6 KB)
│   ├── PHASE_1_IMPLEMENTATION_GUIDE.md (12.1 KB)
│   ├── PROGRESS_TRACKER.md (4.8 KB)
│   ├── QUICK_START_GUIDE.md (9.8 KB)
│   ├── README.md (11.0 KB)
│   └── service-worker.js (5.6 KB)
├── logs/ [0 files, 0 subdirs]
├── src/ [0 files, 0 subdirs]
├── .gitignore (213.0 B)
├── capture_structure.bat (1.2 KB)
├── capture_structure.py (6.9 KB)
├── index.html (31.3 KB)
├── plogger.js (29.9 KB)
└── RESET_ENV.bat (1.4 KB)

================================================================================
STATISTICS
================================================================================
Total Directories: 6
Total Files: 14
Total Size: 167.1 KB

Files by Extension:
  .md: 5
  .html: 2
  .js: 2
  .bat: 2
  .json: 1
  [no extension]: 1
  .py: 1